In [2]:
from snowflake.connector import connect
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

### connecting snowflake with python

In [3]:

muser='Shoaib786'
mpassword='Zobia123$'
maccount='te67209.ap-southeast-1'
mdatabase='SALESDATA'
mwarehouse='AMAZON_PROJECT_WAREHOUSE'
mschema= 'PUBLIC'
mrole= 'ACCOUNTADMIN'


conn = connect(
    user= muser,
    password= mpassword,
    account= maccount,
    database= mdatabase,
    warehouse= mwarehouse,
    schema= mschema,
    role= mrole
)

### Retrieve data from snowflake

In [4]:
# Create the cursor object with your SQL command

sql = 'select * from "AMAZON_PROJECT"."PUBLIC"."SALES";'
cursor = conn.cursor()
cursor.execute(sql)


# Collecting/Convert output to a dataframe

df = cursor.fetch_pandas_all()
cursor.close()

True

In [5]:
df.head()

,CUSTKEY,DATEKEY,DISCOUNT_AMOUNT,INVOICE_DATE,INVOICE_NUMBER,ITEM_CLASS,ITEM_NUMBER,ITEM,LINE_NUMBER,LIST_PRICE,ORDER_NUMBER,PROMISED_DELIVERYDATE,SALES_AMOUNT,SALES_AMOUNT_BASED_ONLIST_PRICE,SALES_COST_AMOUNT,SALES_MARGIN_AMOUNT,SALES_PRICE,SALES_QUANTITY,SALES_REP,U_M
0,10000481.0,30-04-2017,-237.91,2017-04-30,100012.0,None,None,Urban Large Eggs,2000.0,0.00,200015.0,30-04-2017,237.91,0.00,0.0,237.91,237.910000,1.0,184.0,EA
1,10002220.0,14-07-2017,368.79,2017-07-14,100233.0,P01,20910,Moms Sliced Turkey,1000.0,824.96,200245.0,14-07-2017,456.17,824.96,0.0,456.17,456.170000,1.0,127.0,EA
2,10002220.0,17-10-2017,109.73,2017-10-17,116165.0,P01,38076,Cutting Edge Foot-Long Hot Dogs,1000.0,548.66,213157.0,16-10-2017,438.93,548.66,0.0,438.93,438.930000,1.0,127.0,EA
3,10002489.0,03-06-2017,-211.75,2017-06-03,100096.0,None,None,Kiwi Lox,1000.0,0.00,200107.0,03-06-2017,211.75,0.00,0.0,211.75,211.750000,1.0,160.0,EA
4,10004516.0,27-05-2017,96627.94,2017-05-27,103341.0,P01,60776,High Top Sweet Onion,1000.0,408.52,203785.0,28-05-2017,89248.66,185876.60,0.0,89248.66,196.150901,455.0,124.0,SE

#### Now that we have imported the whole data from snowflake to python, Now perform EDA here...

In [13]:
df.isnull().sum()

CUSTKEY                               0
DATEKEY                               0
DISCOUNT_AMOUNT                       2
INVOICE_DATE                          0
INVOICE_NUMBER                        0
ITEM_CLASS                         8289
ITEM_NUMBER                          41
ITEM                                  0
LINE_NUMBER                           0
LIST_PRICE                            0
ORDER_NUMBER                          0
PROMISED_DELIVERYDATE                 0
SALES_AMOUNT                          0
SALES_AMOUNT_BASED_ONLIST_PRICE       0
SALES_COST_AMOUNT                     0
SALES_MARGIN_AMOUNT                   0
SALES_PRICE                           1
SALES_QUANTITY                        0
SALES_REP                             0
U_M                                   0
dtype: int64

As this is a Sales Data of Different Products, We cannot replace the NaN values of data with Mean, Median, Mode randomly.
Ideally we cannot fill the Nan values in this situation because if we do so it will hamper the whole dataset. Even if one row in the data set is assumed one then this will bring billions of loss in the companies evaluation.

As we are in need of Sales information YoY, Quater wise. Thus without Performing any EDA in this Dataset, w'll simply go with powerBI dashboard.

But before that evaluating the relation / trend of the sales columns of the Dataset in MS excel.

Finding came up with:
1. SALES AMOUNT = (SALES PRICE) * (SALES QUANTITY)
    -- SALES AMOUNT is nothing but the Total Revenue generated from Sale price which is (< or >) than LIST PRICE.


2. SALES MARGIN AMOUNT = (SALES PRICE) - (SALES COST AMOUNT)
    -- SALES MARGIN AMOUNT is nothing the Gross Profit = total SP - product producing price.


3. DISCOUNT AMOUNT = (SALES AMOUNT BASED ON LIST PRICE) - (SALES AMOUNT)


4. SALES AMOUNT BASED ON LIST PRICE = (LIST PRICE) * (SALES QUANTITY)

SALES PRICE => Price that Amazon/ seller's decides to sell the product.

LIST PRICE => Price the is suggested by the Manufactorer to the retailer.